<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' ↞';
            color: black;
            font-weight: bolder;
        }

        .special:hover {
            background-color: rgb(252, 146, 146);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/jvrske/legendary-lamp" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCK9I2YS_NN9kSmQm2A0_Mpw">Canal do YouTube</a></li target="_blank" rel="external">
        <li><a href="https://www.instagram.com/cviobgu710/" target="_blank" rel="external" class="special">Instagram</a></li>
    </ul>
</body>
</html>