<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class        
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        .special::before {
            content:'↠ ';
            color: black;
            font-weight: bolder;
        }

        a::after {
            content:' ↞';
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .special:hover {
            background-color: rgb(252, 140, 140);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/jvrske/legendary-lamp" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCK9I2YS_NN9kSmQm2A0_Mpw" target="_blank" rel="external" class="special">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>