<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .video > iframe {
            text-align: center;
            display: block;
            margin: auto;
        }

        .completo > a {
            text-decoration: none;
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            display: block;
            width: 160px;
        }

        .voltar > a {
            text-align: center;
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 32px;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    <div class="completo">
        <a href="https://www.youtube.com/watch?v=rsFCVjr5yxc&list=RDCMUCrWvhVmt0Qac3HgsjQK62FQ&start_radio=1&rv=rsFCVjr5yxc&t=0" target="_blank" rel="external">Veja o curso completo</a>
    </div>
    
    <div class="voltar">
        <a href="index.html"><img width="30px" src="imagens/voltar.png" alt="Clique para voltar"></a>
    </div>
</body>
</html>