<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .video {
            margin: auto;
            
            text-align: center;
        }

        .completo > a {
            margin: auto;
            margin-top: 10px;
            display: block;
            text-decoration: none;
            color: white;
            width: 160px;
        }

        .voltar > a {
            margin: auto;
            margin-top: 10px;
            display: block;
            width: 32px;
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="completo">
            <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external">Veja o curso completo</a>
    </div>
    <div class="voltar"><a href="index.html"><img width="30px" src="imagens/voltar.png" alt="Clique para voltar" id="voltar"></a></div>
</body>
</html>