<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(0, 0, 0);
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            padding: 3px;
            margin-right: 75px;
            margin-left: 75px;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #noticias {
            background-color: lightgray;
            padding: 10px;
        }

        section > article > h2 {
            text-align: center;
        }

        section > article > aside {
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.instagram.com/cviobgu710/" target="_blank" rel="external">Instagram</a>
            <a href="https://www.facebook.com/caioakka/" target="_blank" rel="external">Facebook</a>
            <a href="https://www.youtube.com/channel/UCK9I2YS_NN9kSmQm2A0_Mpw" target="_blank" rel="external">YouTube</a>
            <a href="https://github.com/jvrske" target="_blank" rel="external">GitHub</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quasi est quam ipsa quod atque laborum voluptas neque nesciunt voluptate inventore, illum accusantium adipisci eligendi. Eveniet iure ducimus in reprehenderit?</p>
                <aside>Artigo escrito por Joãozinho</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Site desenvolvido pelo Caio</footer>
</body>
</html>